# <prefix-key> binding change
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Add some good colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-bg colour240
set -g status-fg white
set -g message-bg cyan
set -g message-fg black

# sane split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
