[global]
    workgroup = WORKGROUP
    server role = standalone server
    security = user
    encrypt passwords = true
    map to guest = bad user
    guest account = nobody
    hosts allow = 192.168.0.0/16
    hosts deny = 0.0.0.0/0
    #client min protocol = SMB2
    #client max protocol = SMB3

[public]
    comment = public share folder
    path = /shared/public
    browsable = yes
    # guest ok = yes
    public = yes
    # read only = no
    writable = yes
    create mask = 0666
    force create mode = 0666
    directory mask = 0777
    force directory mode = 0777

[private]
    comment = read only share folder
    path = /shared/private
    browsable = yes
    public = yes
    writable = yes
    read list = nobody
    write list = username
    create mask = 0755

[backup]
    comment = user only share folder
    path = /shared/backup
    browsable = yes
    public = no
    writable = yes
    write list = username
    valid users = username
    create mask = 0755
